{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MW": {
    "ApiKey": "evaddjfmazsdz8qip2cxva99muxv30wq6g6c",
    "Target_URL": "https://plo4e.middleware.io:443",
    "RunTime_DotNet_Metrics": "true",
    "Service_Name": "MW-Nuget-HTTPS-gRPC",
    "Project_Name": "demo-apm",
    "Console_Exporter": "true",
    "Exclude_Links": []
  },
  "ConnectionStrings": {
    "LocalDBConnectionString": "Data Source=mssql,1433;Initial Catalog=master;Persist Security Info=True;User ID=sa;password=Admin@123;Timeout=300;MultipleActiveResultSets=true;Application Name=TestAPI;TrustServerCertificate=True"
  }
}